<!DOCTYPE html>
<html>
<head>
  <title>Jogo do Cavalo</title>
  <script src="game.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .container {
      background-color: rgba(255, 255, 255, 0.5);
      margin: 50px auto 0;
      width: 500px;
      text-align: center;
      padding: 30px;
      padding-top: 20%;
      border-radius: 10px;
      position: relative;
      bottom: auto;
    }
    
    body {
      background-image: url('./chess-background.jpg');
      background-size: cover;
      filter: brightness(50%);
    }

  @media only screen and (max-width: 768px) {
    .container {
      width: 80%;
    }
  }

  @media only screen and (max-width: 576px) {
    .container {
      width: 100%;
      padding: 15px;
    }
  }

  @media only screen and (min-width: 1200px) {
    .container {
      width: 700px;
    }
  }

  </style>
</head>
<body>
  <div class="container">
    <h1>Jogo do Cavalo</h1>
    <p>Sua posição inicial: <span id="starting-pos"></span></p>
    <p>Posição do destino: <span id="target-pos"></span></p>
    <p>Score: <span id="score"></span></p>
    <input type="text" id="move" placeholder="Exemplo: A3">
    <button id="submit-move">Submit</button>
    <p id="message"></p>
  </div>
</body>
<footer>
    <p>© 2025 Feito por Edson Moreira Bastos | moreira.bastos@outlook.com</p>
</footer>
</html>
